#### The ../requirements.txt and other scripts are made to minimise the following diffs
#### Given the change in time there is some diff in Dependencies (probably because Dependencies have changes online ) and following is as close and simple i was able to get this to. some of them are just _ and - diffs, ignore them and few extra packages like redis or other dependendies added. numpy and pandas are not a requirement for airflow therefore being removed
####

(etarball) [root@centos7tpl etarball]# diff old_pip_deps /root/airflow/newtar/new_pip_deps
18a19,20
> apache-airflow-providers-postgres        5.10.0
> apache-airflow-providers-redis           3.6.0
27a30
> bcrypt                                   4.1.2
45c48
< cron-descriptor                          1.4.0
---
> cron_descriptor                          1.4.0
47a51
> Cython                                   3.2.3
54a59
> eventlet                                 0.34.3
59a65
> Flask-Bcrypt                             1.0.1
64c70
< flask-session                            0.5.0
---
> Flask-Session                            0.5.0
66c72
< flask-wtf                                1.2.1
---
> Flask-WTF                                1.2.1
69a76
> gevent                                   23.9.1
92c99
< kubernetes-asyncio                       30.1.0
---
> kubernetes_asyncio                       30.1.0
109d115
< numpy                                    1.24.4
113c119
< openlineage-sql                          1.7.0
---
> openlineage_sql                          1.7.0
124d129
< pandas                                   2.0.3
127,128c132,133
< pip                                      21.1.1
< pkgutil-resolve-name                     1.3.10
---
> pip                                      25.0.1
> pkgutil_resolve_name                     1.3.10
142,143c147,148
< pydantic-core                            2.14.6
< pygments                                 2.17.2
---
> pydantic_core                            2.14.6
> Pygments                                 2.17.2
147a153
> pytest-runner                            6.0.1
154a161
> redis                                    4.6.0
167c174
< setuptools                               75.3.0
---
> setuptools                               75.3.2
184c191
< typing-extensions                        4.9.0
---
> typing_extensions                        4.9.0
192c199
< virtualenv                               20.29.2
---
> virtualenv                               20.25.0
197c204
< wtforms                                  3.1.2
---
> WTForms                                  3.1.2
200a208,209
> zope.event                               5.0
> zope.interface                           6.1