(tempair) [root@jupld-0 tempair]# pip list
Package                                  Version      Build
---------------------------------------- ------------ -----
aiofiles                                 24.1.0
aiohappyeyeballs                         2.6.1
aiohttp                                  3.10.11
aiosignal                                1.4.0
alembic                                  1.18.4
amqp                                     5.3.1
anyio                                    4.12.1
apache-airflow                           2.8.3
apache-airflow-providers-celery          3.8.5
apache-airflow-providers-cncf-kubernetes 10.0.1
apache-airflow-providers-common-compat   1.2.2
apache-airflow-providers-common-io       1.4.2
apache-airflow-providers-common-sql      1.20.0
apache-airflow-providers-ftp             3.11.1
apache-airflow-providers-http            4.13.3
apache-airflow-providers-imap            3.7.0
apache-airflow-providers-openlineage     1.14.0
apache-airflow-providers-postgres        5.14.0
apache-airflow-providers-redis           3.8.0
apache-airflow-providers-smtp            1.8.1
apache-airflow-providers-sqlite          3.9.1
apispec                                  6.10.0
argcomplete                              3.6.3
asgiref                                  3.11.1
attrs                                    25.4.0
babel                                    2.18.0
bcrypt                                   5.0.0
billiard                                 4.2.4
blinker                                  1.9.0
cachelib                                 0.13.0
cachetools                               5.5.2
celery                                   5.6.2
certifi                                  2026.2.25
cffi                                     2.0.0
charset-normalizer                       3.4.5
click                                    8.3.1
click-didyoumean                         0.3.1
click-plugins                            1.1.1.2
click-repl                               0.3.0
clickclick                               20.10.2
colorama                                 0.4.6
colorlog                                 4.8.0
ConfigUpdater                            3.2
connexion                                2.14.2
cron_descriptor                          2.0.6
croniter                                 6.0.0
cryptography                             46.0.5
Cython                                   3.2.4
decorator                                5.2.1
Deprecated                               1.3.1
dill                                     0.4.1
distlib                                  0.3.9
dnspython                                2.8.0
durationpy                               0.10
editables                                0.5
email-validator                          1.3.1
eventlet                                 0.40.4
filelock                                 3.18.0
Flask                                    2.2.5
Flask-AppBuilder                         4.3.11
Flask-Babel                              2.0.0
Flask-Bcrypt                             1.0.1
Flask-Caching                            2.3.1
Flask-JWT-Extended                       4.7.1
Flask-Limiter                            3.12
Flask-Login                              0.6.3
Flask-Session                            0.5.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                1.2.2
flower                                   2.0.1
frozenlist                               1.8.0
fsspec                                   2026.2.0
gevent                                   25.9.1
gitdb                                    4.0.11
GitPython                                3.1.42
google-auth                              2.38.0
google-re2                               1.1.20251105 1
googleapis-common-protos                 1.73.0
greenlet                                 3.3.2
grpcio                                   1.78.0
gssapi                                   1.11.1
gunicorn                                 25.1.0
h11                                      0.16.0
hatchling                                1.21.1
httpcore                                 1.0.9
httpx                                    0.28.1
humanize                                 4.15.0
idna                                     3.11
importlib_metadata                       8.7.1
inflection                               0.5.1
itsdangerous                             2.2.0
Jinja2                                   3.1.6
jsonschema                               4.26.0
jsonschema-specifications                2025.9.1
kombu                                    5.6.2
krb5                                     0.9.0
kubernetes                               31.0.0
kubernetes_asyncio                       30.3.1
lazy-object-proxy                        1.12.0
ldap3                                    2.9.1
limits                                   5.8.0
linkify-it-py                            2.1.0
lockfile                                 0.12.2
Mako                                     1.3.10
markdown-it-py                           4.0.0
MarkupSafe                               3.0.3
marshmallow                              3.26.2
marshmallow-oneofschema                  3.2.0
marshmallow-sqlalchemy                   0.26.1
mdit-py-plugins                          0.5.0
mdurl                                    0.1.2
more-itertools                           10.8.0
multidict                                6.7.1
numpy                                    2.4.3
oauthlib                                 3.3.1
openlineage-integration-common           1.45.0
openlineage-python                       1.45.0
openlineage_sql                          1.45.0
opentelemetry-api                        1.40.0
opentelemetry-exporter-otlp              1.40.0
opentelemetry-exporter-otlp-proto-common 1.40.0
opentelemetry-exporter-otlp-proto-grpc   1.40.0
opentelemetry-exporter-otlp-proto-http   1.40.0
opentelemetry-proto                      1.40.0
opentelemetry-sdk                        1.40.0
opentelemetry-semantic-conventions       0.61b0
ordered-set                              4.1.0
packaging                                26.0
pandas                                   3.0.1
pathspec                                 0.12.1
pendulum                                 3.2.0
pip                                      26.0.1
platformdirs                             4.3.7
pluggy                                   1.4.0
prison                                   0.2.1
prometheus_client                        0.24.1
prompt_toolkit                           3.0.52
propcache                                0.4.1
protobuf                                 6.33.5
psutil                                   7.2.2
psycopg2-binary                          2.9.11
pure-sasl                                0.6.2
pyasn1                                   0.6.2
pyasn1_modules                           0.4.2
pycparser                                3.0
Pygments                                 2.19.2
PyJWT                                    2.11.0
pykerberos                               1.2.4
PyMySQL                                  1.1.1
pyspnego                                 0.12.1
python-daemon                            3.1.2
python-dateutil                          2.9.0.post0
python-ldap                              3.4.5
python-nvd3                              0.16.0
python-slugify                           8.0.4
pytz                                     2026.1.post1
PyYAML                                   6.0.3
redis                                    6.4.0
referencing                              0.37.0
requests                                 2.32.5
requests-kerberos                        0.15.0
requests-oauthlib                        2.0.0
requests-toolbelt                        1.0.0
rfc3339-validator                        0.1.4
rich                                     13.9.4
rich-argparse                            1.7.2
rpds-py                                  0.30.0
rsa                                      4.9.1
setproctitle                             1.3.7
setuptools                               82.0.1
six                                      1.17.0
smmap                                    5.0.1
SQLAlchemy                               1.4.54
SQLAlchemy-JSONField                     1.0.2
SQLAlchemy-Utils                         0.42.1
sqlparse                                 0.5.5
statsd                                   4.0.1
swagger-ui-bundle                        0.0.9
tabulate                                 0.10.0
tenacity                                 9.1.4
termcolor                                3.3.0
text-unidecode                           1.3
thrift                                   0.22.0
thrift-sasl                              0.4.3
tornado                                  6.5.5
trove-classifiers                        2024.3.3
typing_extensions                        4.15.0
tzdata                                   2025.3
tzlocal                                  5.3.1
uc-micro-py                              2.0.0
unicodecsv                               0.14.1
universal-pathlib                        0.1.4
urllib3                                  2.6.3
venv-pack                                0.2.0
vine                                     5.1.0
virtualenv                               20.35.4
wcwidth                                  0.6.0
websocket-client                         1.8.0
Werkzeug                                 2.2.3
wheel                                    0.46.3
wrapt                                    2.1.2
WTForms                                  3.2.1
yarl                                     1.23.0
zipp                                     3.23.0
zope.event                               6.1
zope.interface                           8.2